<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="userCardContainer">
        <div class="userCardHeader">

        </div>
        <div class="userInfoContainer">
            <div class="profilePicture">
                <img src="" alt="user photo">                
            </div>
            <h2>Jane S. Doe</h2>
            <h6>Amsterdam, Netherlands</h6>
            <h5>Copywriter</h5>
            <h6>Copywriter by day and photographer by nights. I have 5+ years of experience working with startups big and small</h6>
        </div>
        <div class="iconContainer">
            <span class="verticalAlign">
                <img src="./imgs/facebook.png" alt="facebook">
            </span>
            <span class="verticalAlign">
                <img src="./imgs/instagram.png" alt="insta">
            </span>
            <span class="verticalAlign">
                <img src="./imgs/telegram.png" alt="telegram">
            </span>
        </div>
    </div>    
</body>
</html>